/* Estilos CSS */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f4f4f4;
  color: #575656;
}

#content-top {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background-color: #E30613;
  padding: 18px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1009;
  text-align: center;
  overflow: visible;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  width: 50%;
  margin: auto;
  margin-top: 80px;
  background-color: white;
}

thead {
  position: sticky;
  top: 80px;
  z-index: 1000;
  background-color: #f2f2f2;
}

tbody {
  position: relative;
}

th {
  background-color: #f2f2f2;
  color: #575656;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1);
}
